{
  "name": "lace-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LacertosaEdoardo/LACE-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LacertosaEdoardo/LACE-Shop/issues"
  },
  "homepage": "https://github.com/LacertosaEdoardo/LACE-Shop#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "formidable": "^3.5.4",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
